<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width:90%;
            height: 500px;
            border: 4px solid #000;
        }
        .container{
            width: 93.75%;
            height: 492px;
            margin:0 auto;
            border: 4px solid #000;
        }
        .container div{
            display: inline-block;
            width: 31%;
            height: 100%;
        }

        .container div:first-child{
            margin-right: 31%;
           /* width: 33.3%;*/
            background: rgb(210, 233, 10);
        }
        .container div:first-child + div{
           
            background: #0a0adf;
        }
    </style>
</head>
<body>
  <div id="wrap">
    <div class="container">
        <div></div>
        <div></div>
    </div>
  </div>

    
</body>
</html>